*
    box-sizing: border-box
    padding: 0
    margin: 0
.wrap
    max-width: 400px
body
    width: 100%
    height: 100vh
h1, h2, h3, h4
    font-size: 20px
h3, h4
    text-align: center
ul
    list-style-type: none
.balance
    display: flex
    justify-content: center
    &-info
        width: 400px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #242424
    &-total
        font-size: 20px 
.credit-info
    width: 400px
    display: flex
    justify-content: space-between
.income
    font-size: 25px
    color: #17fc03
    flex-basis: 50%
    display: flex
    justify-content: center
    border-right: 1px solid #242424
.expenses
    font-size: 25px
    color:#e30e1c
    flex-basis: 50%
    display: flex
    justify-content: center
.history
    max-width: 400px
    display: flex
    justify-content: center
    margin: 150px auto
    &-list
        width: 400px
        margin-top: 25px
    &__item
        display: flex
        justify-content: space-between
        margin-top: 15px
        &-minus
            background: #c41f1f
            padding: 5px
        &-plus
            background: #52ff6e
            padding: 5px
    &__money
        margin-right: auto

.operation
    width: 400px
    display: flex
    justify-content: center
    margin: auto    
    &-name
        width: 100%
        padding: 5px
        margin-top: 5px
    &-amount
        width: 100%
        padding: 5px
        margin-top: 5px
    &-add
        width: 50%
        background: #52ff6e
        border: none
        cursor: pointer
        color: white
        margin: 5px 100px
        
.form
    width: 100%

 